<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>

<header>
    <h1>Welcome to Our Event</h1>
    <p>Join us for an unforgettable experience!</p>
</header>

<main>
    
    <section id="organizers">
        <h2>Meet the Organizers</h2>
        <div class="organizers">
            <div class="organizer">
                <img src="D:\outputs\About\hod.png" alt="Organizer 1">
                <h3>Jaylakshmi</h3>
                <p>HOD</p>
            </div>
            <div class="organizer">
                <img src="D:\outputs\About\sudhamna.png" alt="Organizer 2">
                <h3>Sudhamana</h3>
                <p>Deputy HOD</p>
            </div>
            <div class="organizer">
                <img src="D:\outputs\About\elakkiya.png"alt="Organizer 3">
                <h3>Dr.s.Elakkiya</h3>
                <p>Event Co-ordinator</p>
            </div>
        </div>
    </section>

    <a href="https://jayachandra2739.github.io/eventwebpage/" class="register-button">Register Now</a>
</main>

</body>
</html>
